# Configuraci贸n del Bot
TOKEN=tu_token_aqui

# Configuraci贸n de la Base de Datos
MONGODB_URI=tu_uri_de_mongodb

# Configuraci贸n del Servidor
PREFIX=!
OWNER_ID=tu_id_aqui

# Configuraci贸n de Logs
LOG_CHANNEL=id_del_canal_de_logs